#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# MACROS POUR KLIPPERSCREEN
###########################################################

[gcode_macro _DELTA_CALIBRATION]
description: Calibration Delta
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire la calibration delta pendant une impression !"
	{% else %}
		{% if printer.heater_bed.temperature < 60 %}
			RESPOND MSG="Mise en chauffe du plateau..."
		{% endif %}
		M190 S60
		SET_GCODE_OFFSET Z=0
		G28
		DELTA_CALIBRATE
		G1 X0 Y0 Z50 F1500
		G28
	{% endif %}

#-------------------------------------------------------#

[gcode_macro _BED_LEVELING]
description: Nivellement du plateau
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire le leveling pendant une impression !"
	{% else %}
		{% if printer.heater_bed.temperature < 60 %}
			RESPOND MSG="Mise en chauffe du plateau..."
		{% endif %}
		M190 S60
		G28
		G1 X0 Y0 Z50 F1500
		BED_MESH_CALIBRATE
		G1 X0 Y0 Z50 F1500
		G28
	{% endif %}

#-------------------------------------------------------#

[gcode_macro _ENDSTOPS_CALIBRATION]
description: Calibration Endstops
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de faire la calibration endstop pendant une impression !"
	{% else %}
		G28
		G91
		G1 Z-50 F1500
		G90
		G28
		G91
		G1 Z-50 F1500
		G90
		G28
		G91
		G1 Z-50 F1500
		G90
		G28
		G91
		G1 Z-50 F1500
		G90
		G28
		G91
		G1 Z-50 F1500
		G90
		G28
		ENDSTOP_PHASE_CALIBRATE stepper=stepper_a
		ENDSTOP_PHASE_CALIBRATE stepper=stepper_b
		ENDSTOP_PHASE_CALIBRATE stepper=stepper_c
	{% endif %}

#-------------------------------------------------------#

[gcode_macro _MOVE_TO_Z0]
description: Allez a Z=0
gcode:
	{% if printer.idle_timeout.state == "Printing" %}
		RESPOND TYPE=error MSG="Impossible de se mettre au point zero pendant une impression !"
	{% else %}
		{% if printer.extruder.temperature < 220 %}
			RESPOND MSG="Mise en chauffe de la buse..."
		{% endif %}
		{% if printer.heater_bed.temperature < 60 %}
			RESPOND MSG="Mise en chauffe des elements..."
		{% endif %}
		M190 S60
		M109 S220
		G28
		G1 Z0 F1000
	{% endif %}
