#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# START-END PRINT
###########################################################

[gcode_macro FACTORY_RESET]
description: Chargement des parametres par defauts
gcode:
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings['printer'].square_corner_velocity|int}
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings['printer'].max_accel|int}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings['printer'].max_accel_to_decel|int}
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings['printer'].max_velocity|int}
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings['idle_timeout'].timeout|int}
	_RESET_PAUSE
	_MY_RETRACT
	_MY_PRESSURE_ADVANCE

#-----------------------------------------------------------------#

[gcode_macro _START_PRINT]
gcode:
	{% set BED_TEMP = params.BED_TEMP|default(50)|int %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|int %}
	{% set EXTRUDER_PRECHAUFFE = params.EXTRUDER_PRECHAUFFE|default(170)|int %}
	#---------------------------------------------------------
	_RESET_PAUSE
	G21								# Valeurs Metric
	G90								# Position Absolue
	M83								# Met l'extrudeur en relatif
	M220 S100						# Met la vitesse à 100%
	M106 S0							# Arret du ventilateur
	M117 Préchauffage de la buse à {EXTRUDER_PRECHAUFFE}°C et du plateau à {BED_TEMP}°C	# Message ecran
	M104 S{EXTRUDER_PRECHAUFFE}		# Prechauffage de la buse
	M190 S{BED_TEMP}				# Attendre la chauffe du plateau
	M104 S{EXTRUDER_TEMP}			# Mise en chauffe à temperature voulu
	M117 Mise en chauffe de la buse à {EXTRUDER_TEMP}°C # Message ecran	
	G28								# Home
	M109 S{EXTRUDER_TEMP}			# Attendre la chauffe de la buse
	M117 Impression ligne de purge	# Message ecran
	BED_MESH_PROFILE LOAD=default	# Chargement du mesh
	G0 X-54.672 Y-95.203 Z0.5 F4000 # go outside print area
	G92 E0.0						# Remise à zero de l'extrudeur
	G1 E2 F1000						# de-retract and push ooze
	G3 X38.904 Y-102.668 I54.672 J95.105 E20.999 F1500
	G3 X54.671 Y-95.203 I-38.815 J102.373 E5.45800 F1500
	G92 E0.0						# Remise à zero de l'extrudeur
	G1 E-1 F3000					# Retract 1mm
	G0 X52.931 Y-96.185 F1000		# wipe
	G0 X50.985 Y-97.231 F1000		# wipe
	G0 X49.018 Y-98.238 F1000		# wipe
	G0 X0 Y-109.798 F1000			# wipe
	G1 E1 F1500						# de-retract
	G92 E0.0						# Remise à zero de l'extrudeur

#-----------------------------------------------------------------#

[gcode_macro _END_PRINT]
gcode:
	{% set e_length = printer.firmware_retraction.retract_length|float %}
	{% set e_speed = printer.firmware_retraction.retract_speed|float * 60 %}
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set pos_z = printer.toolhead.position.z|float %}
	#---------------------------------------------------------
	{% set x_park = -20 %}
	{% set y_park = -20 %}
	{% set z_park = 30 %}
	#---------------------------------------------------------
	{% if (pos_z + z_park) > max_z %}
		{% set x_park = 0 %}
		{% set y_park = 0 %}
		{% set z_park = max_z - pos_z %}
	{% endif %}
	#---------------------------------------------------------
	M106 S0									# Arret des ventilateurs
	TURN_OFF_HEATERS                		# Arret de la chauffe
	G91                             		# Position relatif
	G1 E-{e_length} F{e_speed}				# Retract du filament
	G0 X{x_park} Y{y_park} Z{z_park} F9000	# Degager la tete
	G90										# Position absolu
	G0 X0 Y0 F5000							# Centre la tete
	G28										# Home
	M84										# Arret des moteurs
	FACTORY_RESET
	#RESPOND TYPE=command MSG='retract: {e_length}'

#-----------------------------------------------------------------#

[delayed_gcode LOAD_BED_MESH_DEFAULT]
initial_duration: 3
gcode:
	BED_MESH_PROFILE LOAD=default
