#	 ___      ___  ________  ___  ___  ________
#	|"  \    /"  |/"       )|"  \/"  |/"       )
#	 \   \  //  /(:   \___/  \   \  /(:   \___/
#	  \\  \/. ./  \___  \     \\  \/  \___  \
#	   \.    //    __/  \\    /   /    __/  \\
#	    \\   /    /" \   :)  /   /    /" \   :)
#	     \__/    (_______/  |___/    (_______/
#
# 01010110  01010011  01011001  01010011
#
# Auteur: Virgile de Champigny
#
###########################################################
# START-END PRINT
###########################################################

[gcode_macro FACTORY_RESET]
description: Chargement des parametres par defauts
gcode:
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings['printer'].square_corner_velocity|int}
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings['printer'].max_accel|int}
	SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={printer.configfile.settings['printer'].minimum_cruise_ratio|float}
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings['printer'].max_velocity|int}
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings['idle_timeout'].timeout|int}
	_RESET_PAUSE
	_MY_RETRACT
	_MY_PRESSURE_ADVANCE

#-----------------------------------------------------------------#

[gcode_macro _START_PRINT]
gcode:
	{% set MINUTES = params.TIMER_MINUTES|default(0)|int|abs %}
	{% set BED_TEMP = params.BED_TEMP|default(50)|int %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|int %}
	{% set EXTRUDER_PRECHAUFFE = params.EXTRUDER_PRECHAUFFE|default(170)|int %}
	#---------------------------------------------------------
	_RESET_PAUSE
	G21
	G90
	M83
	M220 S100
	M106 S0
	M117 Préchauffage de la buse à {EXTRUDER_PRECHAUFFE}°C et du plateau à {BED_TEMP}°C
	M104 S{EXTRUDER_PRECHAUFFE}
	M190 S{BED_TEMP}
	_TIMER_CALIBRATION MINUTES={MINUTES}
	M104 S{EXTRUDER_TEMP}
	M117 Mise en chauffe de la buse à {EXTRUDER_TEMP}°C
	G28
	M109 S{EXTRUDER_TEMP}
	M117 Impression ligne de purge
	BED_MESH_PROFILE LOAD=default
	G0 X-54.672 Y-95.203 Z0.5 F4000
	G92 E0.0
	G1 E2 F1000
	G3 X38.904 Y-102.668 I54.672 J95.105 E20.999 F1500
	G3 X54.671 Y-95.203 I-38.815 J102.373 E5.45800 F1500
	G92 E0.0
	G1 E-1 F3000
	G0 X52.931 Y-96.185 F1000
	G0 X50.985 Y-97.231 F1000
	G0 X49.018 Y-98.238 F1000
	G0 X0 Y-109.798 F1000
	G1 E1 F1500
	G92 E0.0

#-----------------------------------------------------------------#

[gcode_macro _END_PRINT]
gcode:
	{% set e_length = printer.firmware_retraction.retract_length|float %}
	{% set e_speed = printer.firmware_retraction.retract_speed|float * 60 %}
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set pos_z = printer.toolhead.position.z|float %}
	#---------------------------------------------------------
	{% set x_park = -20 %}
	{% set y_park = -20 %}
	{% set z_park = 30 %}
	#---------------------------------------------------------
	{% if (pos_z + z_park) > max_z %}
		{% set x_park = 0 %}
		{% set y_park = 0 %}
		{% set z_park = max_z - pos_z %}
	{% endif %}
	#---------------------------------------------------------
	M106 S0
	TURN_OFF_HEATERS
	G91
	G1 E-{e_length} F{e_speed}
	G0 X{x_park} Y{y_park} Z{z_park} F9000
	G90
	G0 X0 Y0 F5000
	G28
	M84
	FACTORY_RESET
	#RESPOND TYPE=command MSG='retract: {e_length}'

#-----------------------------------------------------------------#

[delayed_gcode LOAD_BED_MESH_DEFAULT]
initial_duration: 3
gcode:
	BED_MESH_PROFILE LOAD=default
